"""
{{STRATEGY_NAME}} - {{STRATEGY_DESCRIPTION}}

Template: MA Crossover
Generated: {{GENERATED_DATE}}
Author: {{AUTHOR}}
Version: {{VERSION}}

Strategy Logic:
- Buy Signal: Fast MA crosses above Slow MA
- Sell Signal: Fast MA crosses below Slow MA
- Exit: Opposite crossover or stop loss

Parameters:
- Fast MA Period: {{FAST_PERIOD}}
- Slow MA Period: {{SLOW_PERIOD}}
- MA Type: {{MA_TYPE}}
"""

from core.base_bot import BaseTradingBot
from core.strategy_registry import StrategyRegistry
import talib
import pandas as pd
from typing import Dict, Optional
import MetaTrader5 as mt5


@StrategyRegistry.register("{{STRATEGY_ID}}")
class {{STRATEGY_CLASS_NAME}}(BaseTradingBot):
    """
    {{STRATEGY_DESCRIPTION}}
    
    Indicators:
    - Fast MA ({{MA_TYPE}}): {{FAST_PERIOD}} periods
    - Slow MA ({{MA_TYPE}}): {{SLOW_PERIOD}} periods
    
    Entry Rules:
    - BUY: Fast MA crosses above Slow MA
    - SELL: Fast MA crosses below Slow MA
    
    Exit Rules:
    - Opposite crossover occurs
    - Stop loss hit
    - Take profit hit
    """
    
    def __init__(self, config: Dict):
        """
        Initialize MA Crossover Strategy
        
        Args:
            config: Strategy configuration dictionary
        """
        super().__init__(config)
        
        # Strategy parameters
        self.fast_period = config.get('fast_period', {{FAST_PERIOD}})
        self.slow_period = config.get('slow_period', {{SLOW_PERIOD}})
        self.ma_type = config.get('ma_type', '{{MA_TYPE}}')
        
        # Validate parameters
        if self.fast_period >= self.slow_period:
            raise ValueError("Fast period must be less than slow period")
        
        self.logger.info(f"Initialized {self.__class__.__name__}")
        self.logger.info(f"Fast MA: {self.ma_type}{self.fast_period}")
        self.logger.info(f"Slow MA: {self.ma_type}{self.slow_period}")
    
    def calculate_indicators(self, df: pd.DataFrame) -> pd.DataFrame:
        """
        Calculate moving averages
        
        Args:
            df: DataFrame with OHLCV data
            
        Returns:
            DataFrame with added indicator columns
        """
        if len(df) < self.slow_period:
            self.logger.warning(f"Insufficient data: {len(df)} < {self.slow_period}")
            return df
        
        # Calculate moving averages based on type
        if self.ma_type == 'SMA':
            df['ma_fast'] = talib.SMA(df['close'], timeperiod=self.fast_period)
            df['ma_slow'] = talib.SMA(df['close'], timeperiod=self.slow_period)
        elif self.ma_type == 'EMA':
            df['ma_fast'] = talib.EMA(df['close'], timeperiod=self.fast_period)
            df['ma_slow'] = talib.EMA(df['close'], timeperiod=self.slow_period)
        elif self.ma_type == 'WMA':
            df['ma_fast'] = talib.WMA(df['close'], timeperiod=self.fast_period)
            df['ma_slow'] = talib.WMA(df['close'], timeperiod=self.slow_period)
        else:
            # Default to SMA if unknown type
            self.logger.warning(f"Unknown MA type: {self.ma_type}, using SMA")
            df['ma_fast'] = talib.SMA(df['close'], timeperiod=self.fast_period)
            df['ma_slow'] = talib.SMA(df['close'], timeperiod=self.slow_period)
        
        return df
    
    def generate_signal(self, df: pd.DataFrame) -> Optional[Dict]:
        """
        Generate trading signal based on MA crossover
        
        Args:
            df: DataFrame with OHLCV and indicator data
            
        Returns:
            Signal dictionary or None
        """
        # Calculate indicators
        df = self.calculate_indicators(df)
        
        # Need at least 2 bars to detect crossover
        if len(df) < 2:
            return None
        
        # Get current and previous values
        current_fast = df['ma_fast'].iloc[-1]
        current_slow = df['ma_slow'].iloc[-1]
        prev_fast = df['ma_fast'].iloc[-2]
        prev_slow = df['ma_slow'].iloc[-2]
        
        # Check for NaN
        if pd.isna([current_fast, current_slow, prev_fast, prev_slow]).any():
            return None
        
        # Detect crossover
        bullish_cross = prev_fast <= prev_slow and current_fast > current_slow
        bearish_cross = prev_fast >= prev_slow and current_fast < current_slow
        
        # Generate signal
        if bullish_cross:
            signal = {
                'type': 'BUY',
                'price': df['close'].iloc[-1],
                'time': df['time'].iloc[-1] if 'time' in df.columns else pd.Timestamp.now(),
                'ma_fast': current_fast,
                'ma_slow': current_slow,
                'reason': f'{self.ma_type}{self.fast_period} crossed above {self.ma_type}{self.slow_period}'
            }
            self.logger.info(f"📈 BUY Signal: {signal['reason']}")
            return signal
            
        elif bearish_cross:
            signal = {
                'type': 'SELL',
                'price': df['close'].iloc[-1],
                'time': df['time'].iloc[-1] if 'time' in df.columns else pd.Timestamp.now(),
                'ma_fast': current_fast,
                'ma_slow': current_slow,
                'reason': f'{self.ma_type}{self.fast_period} crossed below {self.ma_type}{self.slow_period}'
            }
            self.logger.info(f"📉 SELL Signal: {signal['reason']}")
            return signal
        
        return None
    
    def should_close_position(self, df: pd.DataFrame, position_type: str) -> bool:
        """
        Check if current position should be closed
        
        Args:
            df: DataFrame with OHLCV and indicator data
            position_type: 'BUY' or 'SELL'
            
        Returns:
            True if position should be closed
        """
        # Calculate indicators
        df = self.calculate_indicators(df)
        
        if len(df) < 2:
            return False
        
        # Get current and previous values
        current_fast = df['ma_fast'].iloc[-1]
        current_slow = df['ma_slow'].iloc[-1]
        prev_fast = df['ma_fast'].iloc[-2]
        prev_slow = df['ma_slow'].iloc[-2]
        
        # Check for NaN
        if pd.isna([current_fast, current_slow, prev_fast, prev_slow]).any():
            return False
        
        # Detect opposite crossover
        if position_type == 'BUY':
            # Close long if bearish crossover
            return prev_fast >= prev_slow and current_fast < current_slow
        else:
            # Close short if bullish crossover
            return prev_fast <= prev_slow and current_fast > current_slow
    
    def get_strategy_info(self) -> Dict:
        """
        Get strategy information
        
        Returns:
            Dictionary with strategy details
        """
        return {
            'name': '{{STRATEGY_NAME}}',
            'class': '{{STRATEGY_CLASS_NAME}}',
            'id': '{{STRATEGY_ID}}',
            'description': '{{STRATEGY_DESCRIPTION}}',
            'type': 'Trend Following',
            'difficulty': 'Beginner',
            'parameters': {
                'fast_period': self.fast_period,
                'slow_period': self.slow_period,
                'ma_type': self.ma_type
            },
            'template': 'ma_crossover',
            'version': '{{VERSION}}',
            'author': '{{AUTHOR}}'
        }


# ============================================================================
# EXAMPLE USAGE
# ============================================================================

if __name__ == '__main__':
    """
    Example usage of {{STRATEGY_CLASS_NAME}}
    """
    import json
    
    # Example configuration
    config = {
        'symbol': 'EURUSD',
        'timeframe': 'M15',
        'fast_period': {{FAST_PERIOD}},
        'slow_period': {{SLOW_PERIOD}},
        'ma_type': '{{MA_TYPE}}',
        'risk_percent': 1.0,
        'magic_number': 123456
    }
    
    print("=" * 60)
    print("{{STRATEGY_NAME}} - Example")
    print("=" * 60)
    print(json.dumps(config, indent=2))
    print("=" * 60)
    
    # Initialize strategy
    bot = {{STRATEGY_CLASS_NAME}}(config)
    
    # Display strategy info
    info = bot.get_strategy_info()
    print("\nStrategy Info:")
    print(json.dumps(info, indent=2))
